spring.application.name=reserva
server.port=8008
spring.datasource.url=${URL_DB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.servlet.context-path=/modulo-08
logging.level.spring-boot-web=DEBUG

server.ssl.key-store=classpath:codefact.p12 
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/v1/person/**, /v1/passenger/**, /v1/booking/**, /v1/flight/**, /v1/bookingPassenger/**
